name: Deply CI

on:
  release:
    types:
      - released

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
        env:
          DOTENV_SECRETS_PATH: ${{ secrets.DOTENV_SECRETS_PATH }}
          DATABASE_VOLUME_PATH: ${{ secrets.DATABASE_VOLUME_PATH }}
          LOGS_VOLUME_PATH: ${{ secrets.LOGS_VOLUME_PATH }}
          REDIS_VOLUME_PATH: ${{ secrets.REDIS_VOLUME_PATH }}

      - name: Copy secrets
        run: cp $DOTENV_SECRETS_PATH .
      - name: Build dockers
        run: docker-compose build
      - name: Run services
        run: docker-compose up --detach
