name: Deply CI

on:
  release:
    types:
      - published

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
        with:
          # https://github.com/settings/tokens
          token: ${{ secrets.DEPLOY_TOKEN }}
          submodules: recursive

      - name: Copy secrets
        shell: bash
        env:
          DOTENV_SECRETS_PATH: ${{ secrets.DOTENV_SECRETS_PATH }}
        run: cp $DOTENV_SECRETS_PATH .

      - name: Build dockers
        shell: bash
        env:
          DATABASE_VOLUME_PATH: ${{ secrets.DATABASE_VOLUME_PATH }}
          LOGS_VOLUME_PATH: ${{ secrets.LOGS_VOLUME_PATH }}
          REDIS_VOLUME_PATH: ${{ secrets.REDIS_VOLUME_PATH }}
        run: docker-compose build

      - name: Run services
        shell: bash
        env:
          DATABASE_VOLUME_PATH: ${{ secrets.DATABASE_VOLUME_PATH }}
          LOGS_VOLUME_PATH: ${{ secrets.LOGS_VOLUME_PATH }}
          REDIS_VOLUME_PATH: ${{ secrets.REDIS_VOLUME_PATH }}
        run: docker-compose up --detach
