name: Deply CI

on:
  release:
    types:
      - published

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - name: Prepare sources
        shell: powershell
        run: |
          git config --global url."https://${{ github.token }}@github.com/".insteadOf "git@github.com:"
          git clone  git@github.com:project-skedule/deploy.git .
          git fetch origin +refs/pull/*:refs/remotes/*
          git checkout ${{ github.ref_name }}
          git submodule update --init --recursive

      - name: Copy secrets
        shell: bash
        env:
          DOTENV_SECRETS_PATH: ${{ secrets.DOTENV_SECRETS_PATH }}
        run: cp $DOTENV_SECRETS_PATH .

      - name: Build dockers
        shell: bash
        env:
          DATABASE_VOLUME_PATH: ${{ secrets.DATABASE_VOLUME_PATH }}
          LOGS_VOLUME_PATH: ${{ secrets.LOGS_VOLUME_PATH }}
          REDIS_VOLUME_PATH: ${{ secrets.REDIS_VOLUME_PATH }}
          GITHUB_ACCESS: ${{ github.token }}
        run: docker compose build

      - name: Run services
        run: docker compose up --detach
