name: Test CI

on:
  push:
    branches:
      - dev

jobs:
  test-github-secrets:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: Check all variables
        shell: bash
        env:
          DOTENV_SECRETS_PATH: ${{ secrets.DOTENV_SECRETS_PATH }}
          DATABASE_VOLUME_PATH: ${{ secrets.DATABASE_VOLUME_PATH }}
          LOGS_VOLUME_PATH: ${{ secrets.LOGS_VOLUME_PATH }}
        run: |
          if [ -z "$DATABASE_VOLUME_PATH" ]; then echo "DATABASE_VOLUME_PATH is not set"; else echo "DATABASE_VOLUME_PATH is set"; fi
          if [ -z "$DOTENV_SECRETS_PATH" ]; then echo "DOTENV_SECRETS_PATH is not set"; else echo "DOTENV_SECRETS_PATH is set"; fi
          if [ -z "$LOGS_VOLUME_PATH" ]; then echo "LOGS_VOLUME_PATH is not set"; else echo "LOGS_VOLUME_PATH is set"; fi
